DATABASE_URL=postgresql://postgres:Raiyan786@database-1.cx8e26gwubmj.ap-south-1.rds.amazonaws.com:5432/postgres
CLOUDINARY_URL=cloudinary://684824545515239:TaHGxQ0hRDOQW4mYN0hfHGPRxcc@dwnxysjxp
JWT_SECRET=your-super-secret-jwt-key-for-fantasy-esports-platform-2025
PORT=8001
GIN_MODE=release